<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kennel Arena Dog Boarding Center</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
<style>

body {
  background-image: url("C:/Users/himas/OneDrive - Haaga-Helia Oy Ab/Digital Service/webimg/mm.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
.cn {
	width: 160px;
	height: 40px;
	background: transparent;
	border: none;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 690px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;

}
.cn a {
	color: white;
	transition: .3s ease;
}
.cn:hover {
	background-color: orange;
}
	
.main {
  widht: 400px;
  height: 50px;
}
ul {
  float: left;
  margin-left: 400px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 20px;
  font-size: 20px;
}
ul li a {
	text-decoration: none;
	color: white;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover {
	color: orange;
}
.content {
	text-align: center;
}
.content h2 {
	color: blue;
	font-size: 35px;
	font-family: Georgia;
}
.content p {
	color: black;
	font-size: 20px;
	font-weight: bold;
}
.flex-container {
  	display: flex;
	flex-direction: row;
  	background-color: transparent;
	justify-content: flex-end;
	width: 45%; 
	margin-left: 430px;
}

.flex-container div {
  	background-color: transparent;
  	width: 100px;
  	margin: 10px;
 	padding: 5px;
  	text-align: center;
  	line-height: 25px;
  	font-size: 18px;
}
.flex-container li {
	color: white;
}
.flex-container h4 {
	color: black;
	font-size: 25px;
}
.flex-container h2 {
	color: orange;
}
.main2 p {
	font-size: 20px;
	font-weight: bold;
	color: red;
	text-align: center;
}	
	
</style>
</head>
<body>
<div class="main">
    <div class="navbar">
	<button class="cn"> <a href="contact.html"> BOOK NOW </a> </button>

  	<div class= "menu">
   		<ul>
      			<li><a href="homepage.html"> HOME </a> </li>
      			<li><a href="boarding.html"> BOARDING </a> </li>
      			<li><a href="daycare.html"> DAYCARE </a> </li>
      			<li><a href="contact.html"> CONTACT </a> </li>
    		</ul>
  	</div>
	<br>
	<div class="content">
		<h2> Boarding </h2>
		<p>Homely and safe doggy boarding service.<br> A new kind of boarding service for dogs to help you during holidays and everyday hustle and bustle.</p>
	</div>
	<div class="flex-container">
  		<div style="flex-grow: 2">
  			<h4> Day Boarding </h4>
			<h2> 10 £ per day </h2>
    				<ol>
        				<li>fun activities</li>
            				<li>03 outdoor walks per day</li>						 </ol>
 		 </div>
  		<div style="flex-grow: 2">
 			<h4> Private Overnight Boarding </h4>
			<h2> 15 £ per day </h2>
    				<ol>
        				<li>fun activities</li>
            				<li>03 outdoor walks</li>
            				<li>special attention</li>
            				<li>possible meditation</li>
            				<li>an extra snack</li>
      				</ol>
 		 </div>
  		 <div style="flex-grow: 2">
   			<h4> Luxury Boarding </h4>
			<h2> 25 £ per day </h2>
    				<ol>
        				<li>trainer for each pet</li>
            				<li>05 out walks per day</li>
            				<li>03 extra snacks</li>
            				<li>possible meditation</li>
        			</ol>
  		 </div>
	</div>
	<div class="main2">
<p>Boarding checkout is by 11.00 a.m. on the day of departure. late checkouts can be accommadated for an extra day fee for 10£.</p>
	</div>
     </div>
</div>
</body>
</html>