<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kennel Arena Dog Boarding Center</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
<style>

body {
  background-image: url("C:/Users/himas/OneDrive - Haaga-Helia Oy Ab/Digital Service/webimg/dd.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
.cn {
	width: 160px;
	height: 40px;
	background: transparent;
	border: none;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 690px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;

}
.cn a {
	color: white;
	transition: .3s ease;
}
.cn:hover {
	background-color: orange;
}
	
.main {
  widht: 400px;
  height: 50px;
}
ul {
  float: left;
  margin-left: 400px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 20px;
  font-size: 20px;
}
ul li a {
	text-decoration: none;
	color: white;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover {
	color: orange;
}
.content {
	text-align: center;
}
.content h2 {
	color: blue;
	font-size: 35px;
	font-family: Georgia;
}
.content p {
	color: black;
	font-size: 20px;
	font-weight: bold;
}
.flex-container {
  	display: flex;
	flex-direction: row;
  	background-color: transparent;
	justify-content: flex-end;
	width: 75%; 
	margin-left: 200px;
}
.flex-container div {
  	background-color: transparent;
  	width: 100px;
  	margin: 10px;
 	padding: 5px;
  	text-align: center;
  	line-height: 25px;
  	font-size: 18px;
}

</style>
</head>
<body>
<div class="main">
    <div class="navbar">
	<button class="cn"> <a href="contact.html"> BOOK NOW </a> </button>

  	<div class= "menu">
   		<ul>
      			<li><a href="homepage.html"> HOME </a> </li>
      			<li><a href="boarding.html"> BOARDING </a> </li>
      			<li><a href="daycare.html"> DAYCARE </a> </li>
      			<li><a href="contact.html"> CONTACT </a> </li>
    		</ul>
  	</div>
	<br>
	<div class="content">
		<h2> Daycare </h2>
		<p> Your dog can spend a safe and active day with us under the guidance of professional caregivers.<br> Our days include play and activity indoors and outdoors, jogging and social encounters with both dogs and people.</p>
	</div>
	<div class="flex-container">
  		<div style="flex-grow: 2">
  			<img src="C:/Users/himas/OneDrive - Haaga-Helia Oy Ab/Digital Service/webimg/IMAGE 3.jpg" alt="dog3" width="170px" height="170px">
			<h4> Half Day </h4>
			<h2> 10 £ </h2>
 		 </div>
  		<div style="flex-grow: 2">
 			<img src="C:/Users/himas/OneDrive - Haaga-Helia Oy Ab/Digital Service/webimg/photo4.jpeg" alt="dog4" width="170px" height="170px">
			<h4> Single Day </h4>
			<h2> 15 £</h2>
 		 </div>
  		 <div style="flex-grow: 2">
			<img src="C:/Users/himas\OneDrive - Haaga-Helia Oy Ab\Digital Service/webimg/photo8.jpeg" alt="dog8" width="170px" height="170px">
   			<h4> 10 Days </h4>
			<h2> 140£ </h2>
  		 </div>
		<div style="flex-grow: 2">
 			<img src="C:/Users/himas/OneDrive - Haaga-Helia Oy Ab\Digital Service/webimg/IMAGE2.jpg" alt="dog2" width="170px" height="170px">
			<h4> 30 Days </h4>
			<h2> 400£ </h2>
 		 </div>
	</div>
   c