<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kennel Arena Dog Boarding Center</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
<style>

body {
  background-image: url("C:/Users/himas/OneDrive - Haaga-Helia Oy Ab/Digital Service/webimg/vv.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
.cn {
	width: 160px;
	height: 40px;
	background: transparent;
	border: none;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 690px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;

}
.cn a {
	color: white;
	transition: .3s ease;
}
.cn:hover {
	background-color: orange;
}
	
.main {
  widht: 400px;
  height: 50px;
}
ul {
  float: left;
  margin-left: 400px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 20px;
  font-size: 20px;
}
ul li a {
	text-decoration: none;
	color: white;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover {
	color: orange;
}
.main2 {
	font-size: 22px;
	
}
.main2 h2 {
	color: white;
}
.main3 {
	font-size: 22px;
	margin-left: 58%;
	color: blue;
}
.main4 {
	font-size: 28px;
	margin-left: 53%;
	color: purple;
}
</style>
</head>
<body>
<div class="main">
    <div class="navbar">
	<button class="cn"> <a href="contact.html"> BOOK NOW </a> </button>

  	<div class= "menu">
   		<ul>
      			<li><a href="homepage.html"> HOME </a> </li>
      			<li><a href="boarding.html"> BOARDING </a> </li>
      			<li><a href="daycare.html"> DAYCARE </a> </li>
      			<li><a href="contact.html"> CONTACT </a> </li>
    		</ul>
  	</div>
	<br>
	<div class="main2">
		<h2>Welcome to Kennel Arena Dog Boarding Center</h2>
		<p>At Kennel Arena, we believe that every dog deserves love, comfort,<br>and care even when their owners are away.<br>Our mission is to provide a safe, fun,<br>and homely environment<br>where your furry family members can relax,<br>play, and socialize while receiving<br>the highest level of personalized attention.</p>
	</div>
	<div class="main3">
		<p>Whether you need daytime care while you’re at work or a comfortable overnight stay during your travels, our dedicated team ensures your dog’s happiness and well-being come first. With spacious play areas, cozy resting spaces, and plenty of tail-wagging activities, Kennel Arena feels just like a second home.</p>
	</div>
	<div class="main4">
		<p>At Kennel Arena Dog Boarding Center, your dog isn’t just a guest — they’re part of our family.<br>Come visit us, meet our friendly team, and discover a place where tails never stop wagging.</p>
	</div>
    </div>
</div>
</body>
</html>